.footer {
    width: 100%;
    padding: 6rem 1rem; /* Added horizontal padding for better spacing */
    background-color: rgba(19, 19, 19, 0.8);
  }
  
  .footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding: 0 1rem; /* Added padding for better spacing */
  }
  
  .left, .right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .location {
    display: flex;
    margin-bottom: 0.8rem;
  }
  
  .location p {
    line-height: 30px;
  }
  
  .social {
    margin-top: 1rem;
  }
  
  h4 {
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
  }
  
  p {
    font-size: 1.2rem;
  }
  
  /* Media Queries for Responsiveness */
  @media screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      grid-gap: 20px; /* Adjusted gap for smaller screens */
    }
  
    h4, p {
      font-size: 1.1rem; /* Adjusted font size for better readability on smaller screens */
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer {
      padding: 4rem 1rem; /* Adjusted padding for very small screens */
    }
  
    .footer-container {
      grid-gap: 20px; /* Adjusted gap for smaller screens */
    }
  
    h4, p {
      font-size: 1rem; /* Further adjusted font size for very small screens */
    }
  }
  